# challenge

./: README.adoc  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/otrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mobile/otrium/: Profile.graphql  schema.json
app/src/main/java/com/mobile/otrium/app/: BaseApplication.kt
app/src/main/java/com/mobile/otrium/di/auth/: AuthInterceptor.kt
app/src/main/java/com/mobile/otrium/di/component/: ApplicationComponent.kt
app/src/main/java/com/mobile/otrium/di/module/activity/: ActivityBuilderModule.kt
app/src/main/java/com/mobile/otrium/di/module/app/: AppModule.kt
app/src/main/java/com/mobile/otrium/di/module/fragment/: MainFragmentBuilderModule.kt  ProfileFragmentModule.kt
app/src/main/java/com/mobile/otrium/models/: User.kt  UserRepo.kt  UserRepoList.kt
app/src/main/java/com/mobile/otrium/repo/: IProfileRepo.kt  ProfileRepo.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/mobile/otrium/ui/: MainActivity.kt
app/src/main/java/com/mobile/otrium/ui/base/: BasePresenter.kt
app/src/main/java/com/mobile/otrium/ui/contract/: BaseContract.kt  ProfileContract.kt
app/src/main/java/com/mobile/otrium/ui/presenter/: ProfilePresenter.kt
app/src/main/java/com/mobile/otrium/ui/user/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/mobile/otrium/ui/user/adapter/: FeedAdapter.kt  FeedCallback.kt  FeedDiffCallback.kt  FeedItemViewBinder.kt  FeedViewBinder.kt
app/src/main/java/com/mobile/otrium/ui/user/adapter/viewholder/: RepoListViewBinder.kt  RepoViewBinder.kt  UserProfileViewBinder.kt
app/src/main/java/com/mobile/otrium/ui/user/viewholder/: RepoListViewBinder.kt  RepoViewBinder.kt  UserProfileViewBinder.kt
app/src/main/java/com/mobile/otrium/ui/view/: MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/mobile/otrium/util/: Constants.kt  PeekingLinearLayoutManager.kt
app/src/main/res/drawable/: ic_brightness.xml
app/src/main/res/layout/: activity_main.xml  adapter_repo.xml  adapter_repo_list.xml  adapter_user_profile.xml  fragment_profile.xml
app/src/main/res/values/: conf.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/otrium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
